{"flutter":{"platforms":{"android":{"default":{"projectId":"wordtube2-9a7f9","appId":"1:378360936895:android:c206676a04c53b9c51890a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"wordtube2-9a7f9","appId":"1:378360936895:ios:ef750d6648be34f151890a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wordtube2-9a7f9","configurations":{"android":"1:378360936895:android:c206676a04c53b9c51890a","ios":"1:378360936895:ios:ef750d6648be34f151890a"}}}}}}